// fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono:wght@700&family=Russo+One&display=swap');

// main colors
$bg-color: #131313;
// $font-color: #fff;
$white: #fff;
$blue: #05A4FD;
$red: #EE3F3F;
$green: #00B484;
$grey: #43434C;
$grey-txt: #636363;
$grey-hover: rgba(238, 238, 238, 0.107);

// main fonts
$main: 'Montserrat', sans-serif;
$logo: 'Russo One', sans-serif;
$roboto: 'Roboto Mono', monospace;

// default styles

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

body {
    background: $bg-color;
    font-family: $main;
    color: $white;
}

h1 {
    font-size: 48px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 400;
}

h3 {
    font-size: 16px;
    font-weight: 700;
}

.container {
    padding: 40px;
    &.mobile {
        padding: 40px 20px;
        .market_content {
            padding: 0;
        }
    }
}

// HOME VIEW
.home_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    color: $white;

    div {
        display: flex;
        align-items: center;
    }

    h2 {
        font-family: $logo;
        cursor: pointer;
        // color: $blue
    }
    h3 {
        font-family: $main;
        margin-left: 16px;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
            color: $grey;
        }
    }
}

.home_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $white;
    margin-top: 100px;
    text-align: center;

    h1 {
        font-family: $roboto;
        max-width: 700px;
        line-height: 64px;
    }
    h2 {
        font-family: $main;
        margin: 16px 0;
    }

    &.mobile  {
        h1 {
            font-size: 32px;
            line-height: 36px;
        }
        h2 {
            font-size: 16px;
        }
        .gif {
            position: relative;
            margin-top: 60px;
        }
    }

    .text-with-animation {
        opacity: 0;
        transition: 0.2s ease-in-out;

        &.show {
            opacity: 1;
        }
    }

    .earth-bg {
        width: 900px;
        height: auto;
        img {
            width: 100%;
            height: 100%;
        }
    }

    .gif {
        position: absolute;
        bottom: 12px;
    }

    .gif img {
        width: 160px;
        height: 160px;
    }
}

button {
    background: none;
    width: 180px;
    height: 52px;
    border: 2px solid $blue;
    color: $blue;
    border-radius: 4px;
    font-family: $main;
    font-weight: 700;
    transition: 0.3s;

    &:hover {
        color: $bg-color;
        background: $blue;
    }
}

.home_button {
    margin-top: 40px;
}


// TRADE VIEW page

// loading (cube animation)
.loading {
    z-index: 999;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: $bg-color;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 200px;
        height: 200px;
    }
}

.trade_container {
    padding: 20px;
    height: 100%;
}

.currency-popup_background {
    z-index: 998;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #13131395;
    .currency-popup {
        margin: 0 16px;
        width: 720px;
        height: 460px;
        border-radius: 12px;
        background: $white;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            padding: 16px;
            font-size: 24px;
            color: $bg-color;
        }

        .input-div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        input {
            border: none;
            border-radius: 4px;
            background: rgba(128, 128, 128, 0.416);
            width: 100%;
            height: 32px;
            font-size: 16px;
            font-family: $roboto;
            padding: 0 8px;
            margin: 16px;
        }

        .close-btn {
            width: 48px;
            height: 48px;
            position: absolute;
            right: 4px;
            top: 4px;
            cursor: pointer;
        }

        &.mobile {
            .items {
                grid-template-columns: 1fr 1fr;

                .item {
                    padding: 0 4px;
                }
            }
        }

        .items {
            overflow: scroll;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 8px;
            padding-bottom: 12px;

            align-content: flex-start;

            .item {

                &:hover {
                    background: rgba(128, 128, 128, 0.416);
                }

                cursor: pointer;
                width: 152px;
                padding: 0 8px;
                height: 42px;
                border-radius: 8px;
                h1 {
                    padding: 0;
                    font-size: 12px;
                }
                h2 {
                    font-size: 12px;
                    color: $grey;
                }
                display: flex;
                align-items: center;
                justify-content: space-between;

                .tick {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
}

.trade_header {
    border-bottom: 1px solid $grey;
    padding-bottom: 20px;
}

.account {
    width: 16px;
    height: 16px;
    margin-left: 16px;
    cursor: pointer;
}

.account img {
    width: 100%;
    height: 100%;
}

.trade_content {
    display: flex;
    .selected-values {
        display: flex;
        margin-right: 32px;
    }

    &.mobile {
        .schedule_content {
            border: none;
            .item {
                margin: 0;
            }
            
            h3 {
                font-size: 12px;
            }
    
            .key {
                width: 100px;
            }

            .chart {
                margin-right: 0;
            }
        }
    }
}

// SCHEDULE component (TRADEVIEW page)

.schedule_content {
    margin-top: 16px;
    width: 100%;
    border-right: 1px solid $grey;
    .info {
        display: flex;
    }


    .chart {
        display: flex;
        .images {
            display: flex;
            align-items: center;
            background-color: $grey-hover;
            border-radius: 4px;
            padding: 2px 4px;

            div {
                margin: 0 4px;
                padding: 2px 4px;
                border-radius: 4px;
                cursor: pointer;

                &.active {
                    background-color: $blue;
                }

                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    .item {
        margin: 0 16px;
        flex-direction: column;

        h3.green {
            color: $green;
        }

        h3.red {
            color: $red
        }
    }

    .selected-values {
        position: sticky;
        align-items: center;

        .coin-icon {
            width: 16px;
            height: 16px;
            margin-right: 4px;
        }

        .currencies {
            select {
                border: none;
                cursor: pointer;
                background: $bg-color;
                color: $blue;
                font-family: $main;
                font-weight: bold;
                font-size: 14px;
        
                option {
                    padding: 0;
                    cursor: pointer;
                    color: $white;
                    font-family: $main;
                    font-weight: bold;
                    font-size: 14px; 
                    border: 1px solid $white;
                }
            }
        }

        .currency {

            color: $blue;
            cursor: pointer;

            img {
                width: 20px;
                height: 12px;
            }
        }

        .padding {
            padding: 0 4px;
        }
    }

    .info {
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .key {
        margin-bottom: 8px;
        color: $grey-txt;
    }

    div {
        display: flex;
    }

    .chart{
        flex-direction: column;
        margin-right: 20px;
        margin-top: 20px;
    }
}

// BUYSELL component (TRADEVIEW page)

.buysell_container {
    margin: 16px 0 0 16px;
    min-width: 25%;
    .buysell_select-option {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .buy-option {
            width: 40%;
            .buy-line {
                height: 3px;
                margin-top: 8px;
                background-color: $green;
            } 
        }

        .sell-option {
            width: 40%;
            .sell-line {
                height: 3px;
                margin-top: 8px;
                background-color: $red;
            } 
        }
    }

    .buysell_categories {
        margin-top: 24px;
         
        div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 24px 0;
        }

        select, input {
            width: 60%;
            height: 32px;
            padding: 0 4px;
            background: none;
            border: 1px solid $grey;
            color: $white;
            font-family: $main;
            border-radius: 4px;
        }

        select:focus {
            background: $bg-color;
            border: 1px solid $blue;
        }
    }
}

// CHART component (TRADEVIEW page)

.bottom-options {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.small-mobile {
        flex-direction: column;
    }
}

.list-period {
    margin: 12px 0;
    h2.active {
        background: $grey-hover;
    }
    * {
        width: 40px;
        height: 20px;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            transition: 0.2s;
            background: rgba(238, 238, 238, 0.107);
        }
    }
}


// info about ALEER web-app (user-friendly interface and etc.) (HOMEVIEW page)

.item-block {
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &.mobile {
        flex-direction: column;
        h2 {
            order: 2;
        }
    }

    h2 {
        max-width: 800px;
        line-height: 40px;
        font-family: $roboto;
    }

    .logo {
        font-family: $logo;
        color: $blue
    }

    .image {
        width: 289px;
        height: 325px;
        margin: 0 12px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

// roadmap (steps) (HOMEVIEW page)

.roadmap {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
        max-width: 100%;
    }
    h2 {
        color: $grey;
        margin: 12px 0;
    }
    .items {
        margin-top: 24px;
        display: grid;
        gap: 48px;

        .item {
            text-align: center;

            .step {
                font-size: 12px;
            }

            h1 {
                font-size: 16px;
                font-family: $main;
                line-height: 32px;
            }

            h2 {
                font-size: 16px;
                color: $grey;
                margin: 8px 0;
                max-width: 400px;
            }

            img {
                width: 96px;
                height: 96px;
            }
        }
    }
    // if window width is more than 680px
    &.pc {
        margin-top: 200px;
        .items {
            grid-template-columns: 1fr 1fr;
        }
    }
}


// our best users are all over the world (HOMEVIEW page)
.world-wide-users_block {
    margin-top: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;

    &.mobile {
        flex-direction: column;

        .world-image {
           min-width: 400px;
            height: 340px;
        }
    }

    .all-text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-family: $main;
            font-size: 48px;
        }

        h2 {
            color: $grey-txt;
        }

        .info-items {
            display: flex;
            align-items: center;
            justify-content: space-between;
            div {
                flex-direction: column;
            }
        }
    }

    .info-items.small-mobile {
        div{
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 12px;
            }
        }
    }

    &.small-mobile {
        margin-top: 100px;
        .all-text {
            h1 {
                font-size: 32px;
                line-height: 48px;
            }
            h2 {
                font-size: 16px;
            }
        }
    }
    
    .world-image {
        min-width: 700px;
        height: 600px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

// top 3 cryptos (HOMEVIEW page)
.top-crypto {
    margin-top: 80px;
    width: 100%;

    h1{
        font-size: 32px;
        font-family: $roboto;
        text-align: left;
    }

    &.mobile h1{
        font-size: 24px;
    }

    .logo {
        font-family: $logo;
        color: $blue
    }

    &.mobile {
        .item {
            .last-item {
                text-align: right;
            }
        }
    }

    .item {
        overflow: scroll;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: 0.2s;
        cursor: pointer;
        padding: 4px 8px;
        border-radius: 8px;
        text-align: center;
        

        &:hover {
            background: $grey-hover;
        }

        h2 {
            font-size: 18px;
            width: 100px;
        }

        h2.red {
            color: $red
        }
        h2.green {
            color: $green
        }

        div {
            width: 100px;
            text-align: left;
            img {
                width: 32px;
                height: 32px;
            }
        }

        .name {
            text-align: left;
        }
    }

    &.mobile {
        .item {
            h2 {
                font-size: 14px;
            }
        }
    }

    .main {
        color: $grey-txt;
        cursor: auto;
        &:hover {
            background: none;
        }
        h2 {
            font-size: 16px;
        }
        .icon {
            text-align: left;
        }

    }
}

// footer (rights and other info) (HOMEVIEW page)
.footer {
    margin-top: 100px;
    height: 64px;
    display: flex;
    align-items: center;
    width: 100%;
    background: rgba(45, 45, 45, 0.35);
    h2 {
        margin: 0 40px;
        font-size: 14px;
    }
}

.footer-absolute {
    position: absolute;
    bottom: 0;
}

// MARKET page
.market_content {
    margin: 40px 0;
    padding: 0 20px;
    .item {
        margin: 20px 0;
    }
}

.currency {
    &:hover {
        h3 {
            color: $blue;
        }
    }
    color: $blue;
    img {
        margin: 0 4px;
        width: 12px;
        height: 12px;
    }
}